# SpringDefaultSettingsInIntellijIDEA

./: pom.xml
src/main/java/org/mainlib990/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/mainlib990/controller/: HomeController.java
web/WEB-INF/views/: index.jsp
